name: Auto Deploy & QA

on:
  push:
    branches: [ main ]
  workflow_dispatch:

permissions:
  contents: read
  actions: write

jobs:
  deploy:
    name: Deploy Backend (Render) & Frontend (Vercel)
    runs-on: ubuntu-latest
    env:
      RENDER_DEPLOY_HOOK: ${{ secrets.RENDER_DEPLOY_HOOK }}
      VERCEL_DEPLOY_HOOK: ${{ secrets.VERCEL_DEPLOY_HOOK }}
    steps:
      - name: Trigger Render backend deploy
        if: ${{ env.RENDER_DEPLOY_HOOK != '' }}
        run: |
          curl -fsSL -X POST "$RENDER_DEPLOY_HOOK"
          echo "Render deploy hook triggered."

      - name: Trigger Vercel frontend deploy
        if: ${{ env.VERCEL_DEPLOY_HOOK != '' }}
        run: |
          curl -fsSL -X POST "$VERCEL_DEPLOY_HOOK"
          echo "Vercel deploy hook triggered."

  wait_for_backend:
    name: Wait for Backend Health
    needs: [deploy]
    runs-on: ubuntu-latest
    env:
      API_BASE_URL: ${{ vars.API_BASE_URL }}
    steps:
      - name: Show URL
        run: echo "API_BASE_URL=$API_BASE_URL"

      - name: Poll health endpoint
        run: |
          echo "Waiting for backend at $API_BASE_URL ..."
          ATTEMPTS=40
          for i in $(seq 1 $ATTEMPTS); do
            code=$(curl -skL -o /dev/null -w "%{http_code}" "$API_BASE_URL/health")
            echo "Attempt $i: /health -> $code"
            if [ "$code" = "200" ]; then
              echo "Backend healthy at /health."
              exit 0
            fi
            code2=$(curl -skL -o /dev/null -w "%{http_code}" "$API_BASE_URL/api/integrations/meta/status")
            echo "Attempt $i: /api/integrations/meta/status -> $code2"
            if [ "$code2" = "200" ]; then
              echo "Backend healthy at /api/integrations/meta/status."
              exit 0
            fi
            echo "Not ready yet ($i/$ATTEMPTS). Sleeping 15s..."
            sleep 15
          done
          echo "Backend did not become healthy in time."
          exit 1

  qa_agents:
    name: Run Agent Pipeline (includes QA)
    needs: [wait_for_backend]
    runs-on: ubuntu-latest
    env:
      OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
      EQUATIV_API_KEY: ${{ secrets.EQUATIV_API_KEY }}
      MINIMAX_API_KEY: ${{ secrets.MINIMAX_API_KEY }}
      MINIMAX_GROUP_ID: ${{ secrets.MINIMAX_GROUP_ID }}
      DEFAULT_AGENCY_MARGIN_PCT: ${{ secrets.DEFAULT_AGENCY_MARGIN_PCT }}
      DEFAULT_ADMIN_BUFFER_PCT: ${{ secrets.DEFAULT_ADMIN_BUFFER_PCT }}
      API_BASE_URL: ${{ vars.API_BASE_URL }}
      GH_TOKEN: ${{ github.token }}
    steps:
      - name: Trigger existing Agent Pipeline workflow
        run: |
          wf_name="Agent Pipeline"
          echo "Triggering "$wf_name" on main ..."
          gh workflow run "$wf_name" --ref main || gh workflow run .github/workflows/agent-pipeline.yml --ref main
          echo "Waiting for the run to start..."
          sleep 10
          gh run watch --exit-status

      - name: Smoke test Pricing API
        run: |
          curl -fsSL "${API_BASE_URL}/api/campaigns/price?base=1000&agency_pct=15&admin_pct=5" || exit 1

      - name: Smoke test Creative (text)
        run: |
          curl -fsSL -X POST "${API_BASE_URL}/api/creatives/text"             -H "Content-Type: application/json"             -d '{"product":"Sneaker X","audience":"runners in Mumbai"}' || exit 1
